Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="250" />
            <RowDefinition Height="175" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- #region Order List -->
        <Grid Grid.RowSpan="4">
            <ListView x:Name="listView_orders"
                      Background="DeepSkyBlue"
                      
                      ItemsSource="{Binding Orders}"
                      SelectedItem="{Binding SelectedOrder}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                                        DisplayMemberBinding="{Binding OrderID}"
                                        Width="55" />
                        <GridViewColumn Header="CustomerID"
                                        DisplayMemberBinding="{Binding CustomerID}"
                                        Width="55" />
                        <GridViewColumn Header="Order Date"
                                        DisplayMemberBinding="{Binding OrderDate, StringFormat={}{0:dd/MM/yyyy}}"
                                        Width="60" />
                        <GridViewColumn Header="Freight"
                                        DisplayMemberBinding="{Binding Freight}"
                                        Width="70" />
                        <GridViewColumn Header="Ship Name"
                                        DisplayMemberBinding="{Binding ShipName}"
                                        Width="120" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--#endregion-->

        <GroupBox
                  Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Order Controls"             
                               Width="120"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="newOrderButton"
                            Background="LightBlue"
                            Width="80"
                            Margin="5"
                            Height="40"
                            Content="New"
                            FontFamily="Myriad Pro"
                            FontWeight="Bold">
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="editOrderButton"
                            Background="LightBlue"
                            Width="80"
                            Margin="5"
                            Height="40"
                            Content="Edit"
                            FontFamily="Myriad Pro"
                            FontWeight="Bold">
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="saveOrderButton"
                            Background="LightBlue"
                            Width="80"
                            Margin="5"
                            Height="40"
                            Content="Save"
                            FontFamily="Myriad Pro"
                            FontWeight="Bold">
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="deleteOrderButton"
                            Background="LightBlue"
                            Width="80"
                            Margin="5"
                            Height="40"
                            Content="Save"
                            FontFamily="Myriad Pro"
                            FontWeight="Bold">
                    </Button>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <!-- #regionShip Details -->
        <GroupBox Grid.Column="1"
                  Margin="10"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Header="Ship Details">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Ship Name"
                               Width="120"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <TextBox x:Name="shipNameTextBox"
                             Text="{Binding SelectedOrder.ShipName}"
                             Width="150"
                             IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Ship Address"
                               Width="120"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <TextBox x:Name="shipAddressTextBox"
                             Text="{Binding SelectedOrder.ShipAddress}"
                             Width="150"
                             IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Ship City"
                               Width="120"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <TextBox x:Name="shipCityTextBox"
                             Text="{Binding SelectedOrder.ShipCity}"
                             Width="150"
                             IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Ship Region"
                               Width="120"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <TextBox x:Name="shipRegionTextBox"
                             Text="{Binding SelectedOrder.ShipRegion}"
                             Width="150"
                             IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="PostalCode"
                               Width="130"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <TextBox x:Name="shipPostalCodeTextBox"
                             Text="{Binding SelectedOrder.ShipPostalCode}"
                             Width="150"
                             IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Ship Country"
                               Width="130"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <TextBox x:Name="shipCountryTextBox"
                             Text="{Binding SelectedOrder.ShipCountry}"
                             Width="150"
                             IsReadOnly="True"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--#endregion-->

        <!-- #region Order Date Details -->
        <GroupBox Grid.Column="1"
                  Grid.Row="2"
                  Margin="10"
                  Grid.ColumnSpan="2"
                  Header="Order Date Details">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Order Date"
                               Width="120"
                               Margin="5"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <DatePicker x:Name="datePicker_OrderDate"
                                IsEnabled="False"
                                DisplayDate="{Binding DateTime.Now}"
                                SelectedDate="{Binding SelectedOrder.OrderDate}"
                                Width="150"
                                FontSize="16"
                                FontWeight="SemiBold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Required Date"
                               Width="120"
                               FontSize="16"
                               Margin="5"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <DatePicker x:Name="datePicker_RequiredDate"
                                IsEnabled="False"
                                DisplayDate="{Binding DateTime.Now}"
                                SelectedDate="{Binding SelectedOrder.RequiredDate}"
                                Width="150"
                                FontSize="16"
                                FontWeight="SemiBold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Shipped Date"
                               Width="120"
                               Margin="5"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <DatePicker x:Name="datePicker_ShippedDate"
                                IsEnabled="False"
                                DisplayDate="{Binding DateTime.Now}"
                                SelectedDate="{Binding SelectedOrder.ShippedDate}"
                                Width="150"
                                FontSize="16"
                                FontWeight="SemiBold" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--#endregion-->

        <!--#region Order Details -->
        <Grid Grid.Column="1"
              Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="listView_orderDetails"
                              Grid.Row="0"
                              ItemsSource="{Binding SelectedOrder.OrderDetails}"
                              SelectedItem="{Binding SelectedOrderDetail}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product ID:"
                                                DisplayMemberBinding="{Binding ProductID}"
                                                Width="80" />
                                <GridViewColumn Header="Quantity:"
                                                DisplayMemberBinding="{Binding Quantity}"
                                                Width="90" />
                                <GridViewColumn Header="Unit Price:"
                                                DisplayMemberBinding="{Binding UnitPrice}"
                                                Width="90" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Text="Edit Order Details"
                               Margin="5"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin" />

                </StackPanel>


            </StackPanel>
            <!--#endregion-->
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="Product ID"
                               Width="120"
                               FontSize="14"
                               Margin="5"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <TextBox x:Name="productIDTextBox"
                             Text="{Binding SelectedOrderDetail.ProductID}"
                             Width="150"
                             IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="Quantity"
                               Width="120"
                               FontSize="14"
                               Margin="5"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <TextBox Text="{Binding SelectedOrderDetail.Quantity}"
                             Width="150"
                             IsReadOnly="True"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="Unit Price"
                               Width="120"
                               FontSize="14"
                               Margin="5"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <TextBox Text="{Binding SelectedOrderDetail.UnitPrice}"
                             Width="150"
                             IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="5">
                    <Button x:Name="newDetailButton"
                            Background="LightBlue"
                            Width="60"
                            Margin="5"
                            Height="30"
                            Content="New"
                            FontFamily="Myriad Pro"
                            FontWeight="Bold">
                    </Button>
                    <Button x:Name="editDetailButton"
                            Background="LightBlue"
                            Width="60"
                            Margin="5"
                            Height="30"
                            Content="Edit"
                            FontFamily="Myriad Pro"
                            FontWeight="Bold">
                    </Button>
                    <Button x:Name="saveDetailButton"
                            Background="LightBlue"
                            Width="60"
                            Margin="5"
                            Height="30"
                            Content="Save"
                            FontFamily="Myriad Pro"
                            FontWeight="Bold">
                    </Button>
                    <Button x:Name="deleteDetailButton"
                            Background="LightBlue"
                            Width="60"
                            Margin="5"
                            Height="30"
                            Content="Delete"
                            FontFamily="Myriad Pro"
                            FontWeight="Bold">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>





    </Grid>
</Window>