Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="275" />
            <RowDefinition Height="190" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- #region Order List -->
        <ListView x:Name="listView_orders"
                  Background="LightGray"
                  Grid.RowSpan="3"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SelectedOrder}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderID"
                                    DisplayMemberBinding="{Binding OrderID}"
                                    Width="65" />
                    <GridViewColumn Header="OrderDate:"
                                    DisplayMemberBinding="{Binding OrderDate}"
                                    Width="100" />
                    <GridViewColumn Header="RequiredDate:"
                                    DisplayMemberBinding="{Binding RequiredDate}"
                                    Width="100" />
                    <GridViewColumn Header="ShippedDate:"
                                    DisplayMemberBinding="{Binding ShippedDate}"
                                    Width="100" />
                    <GridViewColumn Header="ShipVia"
                                    DisplayMemberBinding="{Binding ShipVia}"
                                    Width="30" />
                    <GridViewColumn Header="Freight"
                                    DisplayMemberBinding="{Binding Freight}"
                                    Width="90" />
                    <GridViewColumn Header="ShipName"
                                    DisplayMemberBinding="{Binding ShipName}"
                                    Width="90" />
                    <GridViewColumn Header="ShipAddress"
                                    DisplayMemberBinding="{Binding ShipAddress}"
                                    Width="90" />
                    <GridViewColumn Header="ShipCity"
                                    DisplayMemberBinding="{Binding ShipCity}"
                                    Width="90" />
                    <GridViewColumn Header="ShipRegion"
                                    DisplayMemberBinding="{Binding ShipRegion}"
                                    Width="90" />
                    <GridViewColumn Header="ShipPostalCode"
                                    DisplayMemberBinding="{Binding ShipPostalCode}"
                                    Width="90" />
                    <GridViewColumn Header="ShipCountry"
                                    DisplayMemberBinding="{Binding ShipCountry}"
                                    Width="90" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->

        <!-- #regionShip Details -->
        <GroupBox Grid.Column="1"
                  Margin="10"
                  Header="Ship Details">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Ship Name"
                               Width="120"
                               FontSize="20"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <TextBox x:Name="shipNameTextBox"
                             Text="{Binding SelectedOrder.ShipName}"
                             Width="150"
                             IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Ship Address"
                               Width="120"
                               FontSize="20"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <TextBox x:Name="shipAddressTextBox"
                             Text="{Binding SelectedOrder.ShipAddress}"
                             Width="150"
                             IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Ship City"
                               Width="120"
                               FontSize="20"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <TextBox x:Name="shipCityTextBox"
                             Text="{Binding SelectedOrder.ShipCity}"
                             Width="150"
                             IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Ship Region"
                               Width="120"
                               FontSize="20"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <TextBox x:Name="shipRegionTextBox"
                             Text="{Binding SelectedOrder.ShipRegion}"
                             Width="150"
                             IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="PostalCode"
                               Width="130"
                               FontSize="20"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <TextBox x:Name="shipPostalCodeTextBox"
                             Text="{Binding SelectedOrder.ShipPostalCode}"
                             Width="150"
                             IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Ship Country"
                               Width="130"
                               FontSize="20"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <TextBox x:Name="shipCountryTextBox"
                             Text="{Binding SelectedOrder.ShipCountry}"
                             Width="150"
                             IsReadOnly="True"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--#endregion-->

        <!-- #region Order Date Details -->
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Margin="10"
                  Header="Order Date Details">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Order Date"
                               Width="120"
                               Margin="5"
                               FontSize="20"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <DatePicker x:Name="datePicker_OrderDate"
                                IsEnabled="False"
                                DisplayDate="{Binding DateTime.Now}"
                                SelectedDate="{Binding SelectedOrder.OrderDate}"
                                Width="150"
                                FontSize="18"
                                FontWeight="SemiBold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Required Date"
                               Width="120"
                               FontSize="20"
                               Margin="5"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <DatePicker x:Name="datePicker_RequiredDate"
                                IsEnabled="False"
                                DisplayDate="{Binding DateTime.Now}"
                                SelectedDate="{Binding SelectedOrder.RequiredDate}"
                                Width="150"
                                FontSize="18"
                                FontWeight="SemiBold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Shipped Date"
                               Width="120"
                               Margin="5"
                               FontSize="20"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <DatePicker x:Name="datePicker_ShippedDate"
                                IsEnabled="False"
                                DisplayDate="{Binding DateTime.Now}"
                                SelectedDate="{Binding SelectedOrder.ShippedDate}"
                                Width="150"
                                FontSize="18"
                                FontWeight="SemiBold" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--#endregion-->



    </Grid>
</Window>